/* Reset some default styles */
body, h1 {
    margin: 0;
    padding: 0;
}

/* Body background and font styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2; /* Increase the z-index value */
}

/* Gallery styles */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

/* Image card styles */
.thumbnail-frame {
    width: 100%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); /* Add elevation (box shadow) for a card effect */
    overflow: hidden;
    text-align: center;
}

.thumbnail {
    width: 100%;
    max-height: 200px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure the image dimensions remain consistent */
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.05);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 3; /* Set a higher z-index to ensure it appears on top */
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    margin: 0 auto;
    display: block;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 25px;
    color: white;
    cursor: pointer;
}
